@import '~node_modules/modern-normalize/modern-normalize.css';

.search-form {
    z-index: 999;
    position: fixed;
    left: 0;
    top:0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(0, 208, 255, 0.5);
}

.search-form input {
    width: 250px;
    margin: 0;
    padding: 0;
    padding: 5px;
    border-radius: 8px;
    border-color: rgb(0, 208, 255);
   

    &:active, &:hover, &:focus {
            outline: 0;
            border-color: rgb(20, 110, 255);
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

.search-button {
display: flex;
align-items: center;
justify-content: center;

    border-color: rgb(0, 208, 255);
    border-radius: 8px;
   
    margin-left: -40px;

    transform: scale(1.0);

    background-color: rgb(0, 208, 255);
    color: black;
    
    
    outline: 0;

    &:hover
    {
        transform: scale(1.1);
        border-width: 2px;
        border-color: rgb(20, 110, 255);        
        outline: 0;
    }

}

.search-button-icon {
    fill: currentColor;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  
    margin: -15px;
    margin-top: 73px;
    gap: 20px;

}


.photo-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    overflow: hidden;
    cursor: pointer;

    background-color: rgb(236, 227, 227);

     transform: scale(1.0);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);

}

.photo-card a{
    &:hover, &:focus {
        transform: scale(1.1);
    }
}

 .photo-card-pic {
    
    min-width: 220px;
    height: 180px;
    object-fit: cover;
}

.load-more {
    align-items: center;
}

.load-more.is-hidden {
    display: none;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px;
    width: 220px;

}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 10px;

    color: rgb(0, 208, 255);
}

.info-text {
    font-weight: bold;
}

